VITE_SUPABASE_PROJECT_ID="avocvdaqlgnvrqfcfvwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2N2ZGFxbGdudnJxZmNmdnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjY1NDgsImV4cCI6MjA3NDM0MjU0OH0.hg_J38VChqAS3qhA3F8HzdaqKLI5vnzS9mLolSExdAk"
VITE_SUPABASE_URL="https://avocvdaqlgnvrqfcfvwx.supabase.co"
